RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        16750     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.814D+01  1.633D+01
    1    2     1     0  ---    0  4.5D-03  1.0D+00  1.944D+01  1.404D+01
    2    5     0     0  con    2  2.2D-01  8.0D-02  1.545D+01  1.272D+01
    3    6     0     0  con    0  1.0D+00  3.4D-02  8.913D+00  1.130D+01
    4    7     0     0  con    0  1.0D+00  1.3D-01  1.059D+01  8.412D+00
    5    8     0     0  con    0  1.0D+00  9.9D-02  8.066D+00  6.678D+00
    6    9     0     0  con    0  1.0D+00  2.5D-01  4.355D+00  3.516D+00
    7   10     0     0  con    0  1.0D+00  2.0D-01  4.216D+00  2.749D+00
    8   11     0     0  con    0  1.0D+00  6.7D-02  2.602D+00  2.465D+00
    9   12     0     0  con    0  1.0D+00  9.4D-02  8.242D-01  2.265D+00
   10   13     0     0  con    0  1.0D+00  7.1D-02  3.741D-01  2.200D+00
   11   14     0     0  con    0  1.0D+00  5.0D-02  5.805D-01  2.157D+00
   12   15     0     0  con    0  1.0D+00  8.3D-02  4.570D-01  2.080D+00
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        16750     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.644D+01  1.813D+01
    1    3     1     0  ---    1  1.2D-03  3.5D-01  2.195D+01  1.614D+01
    2    4     0     0  con    0  1.0D+00  1.3D-01  1.268D+01  1.131D+01
    3    5     0     0  con    0  1.0D+00  1.5D-01  4.022D+00  6.600D+00
    4    6     0     0  con    0  1.0D+00  2.0D-01  6.645D-01  3.160D+00
    5    7     0     0  con    0  1.0D+00  9.5D-02  3.372D-01  2.554D+00
    6    8     0     0  con    0  1.0D+00  9.2D-02  1.541D-01  2.286D+00
    7    9     0     0  con    0  1.0D+00  1.1D-01  1.472D-01  2.160D+00
    8   10     0     0  con    0  1.0D+00  9.3D-02  9.576D-02  2.086D+00
    9   11     0     0  con    0  1.0D+00  2.0D-01  1.373D-01  1.967D+00
   10   13     0     0  con    1  3.6D-01  1.5D-01  1.413D-01  1.887D+00
   11   15     0     0  con    1  6.9D-02  5.4D-02  1.526D-01  1.857D+00
   12   17     0     0  con    1  1.2D-01  9.0D-02  1.533D-01  1.813D+00
   13   19     0     0  con    1  3.0D-01  1.0D-01  4.977D-01  1.769D+00
   14   21     0     0  con    1  3.9D-01  2.0D-01  3.459D-01  1.706D+00
   15   22     0     0  con    0  1.0D+00  2.1D-01  9.831D-01  1.628D+00
   16   24     0     0  con    1  4.5D-01  1.5D-01  4.736D-01  1.567D+00
   17   25     0     0  con    0  1.0D+00  8.3D-02  9.973D-01  1.514D+00
   18   26     0     0  con    0  1.0D+00  3.2D-02  1.279D-01  1.495D+00
   19   27     0     0  con    0  1.0D+00  1.6D-01  2.666D-01  1.456D+00
   20   29     0     0  con    1  4.2D-01  1.3D-01  9.234D-01  1.441D+00
   21   30     0     0  con    0  1.0D+00  7.6D-02  5.659D-01  1.407D+00
   22   32     0     0  con    1  2.0D-01  4.6D-02  2.379D-01  1.395D+00
   23   33     0     0  con    0  1.0D+00  2.3D-01  2.429D+00  1.376D+00
   24   34     0     0  con    0  1.0D+00  1.1D-01  9.576D-01  1.362D+00
   25   35     0     0  con    0  1.0D+00  3.0D-02  3.024D-01  1.354D+00
   26   36     0     0  con    0  1.0D+00  3.7D-02  3.015D-01  1.348D+00
   27   37     0     0  con    0  1.0D+00  9.5D-02  1.358D+00  1.338D+00
   28   38     0     0  con    0  1.0D+00  3.7D-02  8.347D-01  1.328D+00
   29   39     0     0  con    0  1.0D+00  4.0D-02  3.038D-01  1.315D+00
   30   40     0     0  con    0  1.0D+00  3.5D-02  3.399D-01  1.309D+00
   31   41     0     0  con    0  1.0D+00  5.7D-02  4.196D-01  1.299D+00
   32   42     0     0  con    0  1.0D+00  1.2D-01  4.517D-01  1.284D+00
   33   43     0     0  con    0  1.0D+00  1.7D-01  8.245D-01  1.265D+00
   34   44     0     0  con    0  1.0D+00  1.3D-01  1.079D+00  1.262D+00
   35   45     0     0  con    0  1.0D+00  4.4D-02  3.756D-01  1.259D+00
   36   46     0     0  con    0  1.0D+00  1.4D-02  1.483D-01  1.257D+00
   37   47     0     0  con    0  1.0D+00  1.1D-02  3.770D-01  1.255D+00
   38   48     0     0  con    0  1.0D+00  1.6D-02  3.551D-01  1.252D+00
   39   50     0     0  con    1  2.2D-01  1.1D-01  1.625D+00  1.249D+00
   40   51     0     0  con    0  1.0D+00  2.8D-02  6.605D-01  1.239D+00
   41   52     0     0  con    0  1.0D+00  6.9D-02  5.437D-01  1.226D+00
   42   53     0     0  con    0  1.0D+00  6.0D-02  6.115D-01  1.224D+00
   43   54     0     0  con    0  1.0D+00  3.9D-02  1.997D-01  1.220D+00
   44   55     0     0  con    0  1.0D+00  4.1D-02  2.625D-01  1.218D+00
   45   56     0     0  con    0  1.0D+00  2.9D-02  3.024D-01  1.211D+00
   46   58     0     0  con    1  1.7D-01  2.7D-02  2.693D-01  1.207D+00
   47   60     0     0  con    1  4.4D-01  7.4D-02  1.874D+00  1.201D+00
   48   62     0     0  con    1  4.8D-01  2.8D-02  1.159D+00  1.196D+00
   49   64     0     0  con    1  2.4D-01  2.5D-02  3.006D-01  1.193D+00
   50   65     0     0  con    0  1.0D+00  1.5D-02  2.037D-01  1.191D+00
   51   66     0     0  con    0  1.0D+00  5.3D-02  4.702D-01  1.185D+00
   52   67     0     0  con    0  1.0D+00  4.4D-02  4.284D-01  1.180D+00
   53   69     0     0  con    1  2.7D-01  4.7D-02  9.203D-01  1.175D+00
   54   70     0     0  con    0  1.0D+00  1.5D-01  6.368D-01  1.167D+00
   55   71     0     0  con    0  1.0D+00  6.5D-02  2.427D-01  1.160D+00
   56   72     0     0  con    0  1.0D+00  5.2D-02  2.098D-01  1.155D+00
   57   73     0     0  con    0  1.0D+00  8.4D-02  1.491D+00  1.146D+00
   58   75     0     0  con    1  3.1D-01  2.8D-02  4.739D-01  1.143D+00
   59   76     0     0  con    0  1.0D+00  7.1D-02  4.117D-01  1.136D+00
   60   77     0     0  con    0  1.0D+00  1.1D-01  5.525D-01  1.129D+00
   61   79     0     0  con    1  3.7D-01  6.7D-02  6.476D-01  1.124D+00
   62   80     0     0  con    0  1.0D+00  4.2D-02  2.101D-01  1.113D+00
   63   81     0     0  con    0  1.0D+00  5.0D-02  1.844D-01  1.107D+00
   64   82     0     0  con    0  1.0D+00  9.2D-02  4.554D-01  1.100D+00
   65   83     0     0  con    0  1.0D+00  9.0D-02  8.960D-01  1.089D+00
   66   85     0     0  con    1  5.7D-02  2.9D-02  3.277D-01  1.085D+00
   67   86     0     0  con    0  1.0D+00  3.7D-02  3.450D-01  1.080D+00
   68   87     0     0  con    0  1.0D+00  1.8D-01  9.634D-01  1.070D+00
   69   88     0     0  con    0  1.0D+00  4.7D-02  9.765D-01  1.063D+00
   70   89     0     0  con    0  1.0D+00  5.6D-02  5.170D-01  1.058D+00
   71   90     0     0  con    0  1.0D+00  4.3D-02  6.102D-01  1.052D+00
   72   92     0     0  con    1  5.1D-01  6.8D-02  1.490D+00  1.040D+00
   73   94     0     0  con    1  2.5D-01  1.9D-02  1.107D+00  1.037D+00
   74   98     0     0  con    3  2.4D-01  1.7D-02  8.027D-01  1.033D+00
   75  100     0     0  con    1  3.8D-01  2.3D-02  5.869D-01  1.030D+00
   76  101     0     0  con    0  1.0D+00  3.7D-02  1.173D+00  1.028D+00
   77  102     0     0  con    0  1.0D+00  1.8D-02  6.320D-01  1.025D+00
   78  104     0     0  con    1  3.8D-01  1.6D-02  4.269D-01  1.023D+00
   79  105     0     0  con    0  1.0D+00  3.2D-02  2.364D-01  1.019D+00
   80  106     0     0  con    0  1.0D+00  7.3D-02  9.311D-01  1.015D+00
   81  107     0     0  con    0  1.0D+00  2.8D-02  3.169D-01  1.012D+00
   82  108     0     0  con    0  1.0D+00  1.9D-02  2.749D-01  1.009D+00
   83  109     0     0  con    0  1.0D+00  8.4D-02  4.924D-01  9.992D-01
   84  110     0     0  con    0  1.0D+00  1.7D-01  6.250D-01  9.866D-01
   85  111     0     0  con    0  1.0D+00  5.3D-02  9.131D-01  9.751D-01
   86  112     0     0  con    0  1.0D+00  4.6D-02  8.979D-01  9.617D-01
   87  113     0     0  con    0  1.0D+00  6.6D-02  5.102D-01  9.527D-01
   88  114     0     0  con    0  1.0D+00  6.5D-02  3.875D-01  9.454D-01
   89  115     0     0  con    0  1.0D+00  2.0D-01  1.326D+00  9.354D-01
   90  116     0     0  con    0  1.0D+00  6.6D-02  1.638D+00  9.299D-01
   91  118     0     0  con    1  3.8D-01  3.4D-02  4.205D-01  9.278D-01
   92  119     0     0  con    0  1.0D+00  2.0D-02  5.123D-01  9.255D-01
   93  120     0     0  con    0  1.0D+00  7.4D-02  5.947D-01  9.240D-01
   94  121     0     0  con    0  1.0D+00  2.5D-02  2.264D-01  9.189D-01
   95  122     0     0  con    0  1.0D+00  2.8D-02  1.838D-01  9.170D-01
   96  123     0     0  con    0  1.0D+00  1.2D-01  4.262D-01  9.129D-01
   97  124     0     0  con    0  1.0D+00  1.4D-01  1.841D+00  9.080D-01
   98  125     0     0  con    0  1.0D+00  4.7D-02  6.579D-01  9.004D-01
   99  126     0     0  con    0  1.0D+00  2.6D-02  1.330D-01  8.960D-01
  100  127     0     0  con    0  1.0D+00  4.2D-02  2.456D-01  8.927D-01
  101  128     0     0  con    0  1.0D+00  4.7D-02  2.661D-01  8.891D-01
  102  130     0     0  con    1  8.8D-02  6.1D-02  1.145D+00  8.877D-01
  103  131     0     0  con    0  1.0D+00  3.4D-02  5.956D-01  8.838D-01
  104  132     0     0  con    0  1.0D+00  7.5D-02  2.354D-01  8.799D-01
  105  133     0     0  con    0  1.0D+00  1.5D-02  4.280D-01  8.778D-01
  106  134     0     0  con    0  1.0D+00  3.8D-02  4.666D-01  8.690D-01
  107  135     0     0  con    0  1.0D+00  1.1D-01  3.565D+00  8.683D-01
  108  136     0     0  con    0  1.0D+00  3.2D-02  1.046D+00  8.554D-01
  109  137     0     0  con    0  1.0D+00  8.0D-02  2.573D-01  8.495D-01
  110  138     0     0  con    0  1.0D+00  4.8D-02  7.172D-01  8.462D-01
  111  141     0     0  con    2  5.6D-01  5.2D-02  1.049D+00  8.424D-01
  112  143     0     0  con    1  1.7D-02  2.8D-03  1.035D+00  8.421D-01
  113  144     0     0  con    0  1.0D+00  3.1D-02  4.319D-01  8.330D-01
  114  145     0     0  con    0  1.0D+00  7.4D-03  6.028D-01  8.289D-01
  115  147     0     0  con    1  2.7D-01  2.5D-02  8.414D-01  8.256D-01
  116  148     0     0  con    0  1.0D+00  1.1D-02  3.897D-01  8.221D-01
  117  149     0     0  con    0  1.0D+00  1.1D-02  2.624D-01  8.201D-01
  118  150     0     0  con    0  1.0D+00  1.1D-02  3.234D-01  8.185D-01
  119  151     0     0  con    0  1.0D+00  3.3D-02  4.817D-01  8.160D-01
  120  152     0     0  con    0  1.0D+00  6.2D-02  1.455D+00  8.142D-01
  121  153     0     0  con    0  1.0D+00  1.1D-02  4.285D-01  8.112D-01
  122  154     0     0  con    0  1.0D+00  1.6D-02  7.084D-01  8.089D-01
  123  155     0     0  con    0  1.0D+00  1.8D-02  9.205D-01  8.076D-01
  124  156     0     0  con    0  1.0D+00  6.4D-02  3.325D-01  8.042D-01
  125  157     0     0  con    0  1.0D+00  1.5D-02  2.678D-01  8.015D-01
  126  158     0     0  con    0  1.0D+00  1.2D-01  6.065D-01  7.901D-01
  127  160     0     0  con    1  2.0D-01  2.4D-02  3.548D-01  7.884D-01
  128  161     0     0  con    0  1.0D+00  1.0D-02  1.594D-01  7.874D-01
  129  162     0     0  con    0  1.0D+00  2.6D-02  1.971D-01  7.866D-01
  130  163     0     0  con    0  1.0D+00  3.5D-02  7.946D-01  7.861D-01
  131  164     0     0  con    0  1.0D+00  1.9D-02  2.953D-01  7.838D-01
  132  165     0     0  con    0  1.0D+00  3.1D-02  3.717D-01  7.810D-01
  133  166     0     0  con    0  1.0D+00  2.4D-02  1.567D+00  7.810D-01
  134  167     0     0  con    0  1.0D+00  8.5D-03  4.281D-01  7.784D-01
  135  168     0     0  con    0  1.0D+00  7.3D-03  2.996D-01  7.771D-01
  136  169     0     0  con    0  1.0D+00  9.3D-03  6.221D-01  7.755D-01
  137  170     0     0  con    0  1.0D+00  3.2D-02  8.615D-01  7.741D-01
  138  171     0     0  con    0  1.0D+00  1.5D-02  3.850D-01  7.733D-01
  139  172     0     0  con    0  1.0D+00  1.9D-02  3.843D-01  7.709D-01
  140  173     0     0  con    0  1.0D+00  3.2D-02  3.913D-01  7.684D-01
  141  174     0     0  con    0  1.0D+00  5.6D-02  1.206D+00  7.632D-01
  142  175     0     0  con    0  1.0D+00  1.7D-02  4.926D-01  7.605D-01
  143  176     0     0  con    0  1.0D+00  7.7D-03  4.775D-01  7.586D-01
  144  177     0     0  con    0  1.0D+00  1.3D-02  3.360D-01  7.576D-01
  145  178     0     0  con    0  1.0D+00  1.6D-02  3.225D-01  7.555D-01
  146  179     0     0  con    0  1.0D+00  4.8D-02  3.023D-01  7.517D-01
  147  180     0     0  con    0  1.0D+00  1.3D-01  6.320D-01  7.483D-01
  148  181     0     0  con    0  1.0D+00  2.1D-02  6.798D-01  7.462D-01
  149  182     0     0  con    0  1.0D+00  3.1D-02  3.060D-01  7.442D-01
  150  183     0     0  con    0  1.0D+00  5.9D-03  1.965D-01  7.428D-01
  151  184     0     0  con    0  1.0D+00  2.3D-02  4.982D-01  7.410D-01
  152  185     0     0  con    0  1.0D+00  1.7D-02  4.336D-01  7.389D-01
  153  186     0     0  con    0  1.0D+00  1.1D-01  4.633D-01  7.356D-01
  154  187     0     0  con    0  1.0D+00  4.8D-02  1.073D+00  7.291D-01
  155  189     0     0  con    1  4.3D-01  1.3D-02  3.332D-01  7.276D-01
  156  190     0     0  con    0  1.0D+00  3.4D-02  2.385D-01  7.250D-01
  157  191     0     0  con    0  1.0D+00  3.2D-02  2.443D-01  7.228D-01
  158  193     0     0  con    1  2.2D-01  1.9D-02  8.111D-01  7.216D-01
  159  194     0     0  con    0  1.0D+00  2.3D-02  3.217D-01  7.194D-01
  160  195     0     0  con    0  1.0D+00  3.3D-02  4.120D-01  7.160D-01
  161  196     0     0  con    0  1.0D+00  2.3D-02  4.818D-01  7.138D-01
  162  198     0     0  con    1  2.8D-01  2.5D-02  1.115D+00  7.122D-01
  163  199     0     0  con    0  1.0D+00  5.1D-02  3.355D-01  7.081D-01
  164  200     0     0  con    0  1.0D+00  9.7D-03  1.595D-01  7.068D-01
  165  201     0     0  con    0  1.0D+00  2.7D-02  1.585D-01  7.048D-01
  166  203     0     0  con    1  5.2D-01  3.8D-03  6.345D-01  7.042D-01
  167  204     0     0  con    0  1.0D+00  6.6D-03  3.422D-01  7.031D-01
  168  205     0     0  con    0  1.0D+00  1.4D-02  2.673D-01  7.012D-01
  169  206     0     0  con    0  1.0D+00  4.4D-02  8.030D-01  6.988D-01
  170  207     0     0  con    0  1.0D+00  2.4D-02  3.537D-01  6.962D-01
  171  208     0     0  con    0  1.0D+00  3.3D-02  3.815D-01  6.930D-01
  172  209     0     0  con    0  1.0D+00  2.8D-02  5.429D-01  6.907D-01
  173  210     0     0  con    0  1.0D+00  1.2D-02  3.027D-01  6.894D-01
  174  211     0     0  con    0  1.0D+00  5.3D-02  6.712D-01  6.878D-01
  175  212     0     0  con    0  1.0D+00  3.4D-02  3.417D-01  6.861D-01
  176  213     0     0  con    0  1.0D+00  1.3D-02  1.460D-01  6.837D-01
  177  214     0     0  con    0  1.0D+00  2.5D-02  1.072D+00  6.826D-01
  178  215     0     0  con    0  1.0D+00  5.6D-03  3.653D-01  6.817D-01
  179  216     0     0  con    0  1.0D+00  1.0D-02  1.254D-01  6.813D-01
  180  217     0     0  con    0  1.0D+00  2.4D-02  3.239D-01  6.802D-01
  181  218     0     0  con    0  1.0D+00  4.5D-02  5.911D-01  6.787D-01
  182  219     0     0  con    0  1.0D+00  5.5D-02  6.381D-01  6.771D-01
  183  220     0     0  con    0  1.0D+00  4.1D-02  1.068D+00  6.769D-01
  184  221     0     0  con    0  1.0D+00  2.8D-02  1.849D-01  6.744D-01
  185  222     0     0  con    0  1.0D+00  1.2D-02  4.178D-01  6.734D-01
  186  223     0     0  con    0  1.0D+00  5.1D-03  5.780D-01  6.724D-01
  187  224     0     0  con    0  1.0D+00  3.6D-02  8.707D-01  6.700D-01
  188  225     0     0  con    0  1.0D+00  2.2D-02  3.170D-01  6.689D-01
  189  226     0     0  con    0  1.0D+00  3.3D-02  4.873D-01  6.679D-01
  190  228     0     0  con    1  4.6D-01  1.8D-02  1.800D-01  6.669D-01
  191  229     0     0  con    0  1.0D+00  1.6D-02  1.739D-01  6.663D-01
  192  230     0     0  con    0  1.0D+00  3.1D-02  5.614D-01  6.637D-01
  193  231     0     0  con    0  1.0D+00  8.9D-03  2.975D-01  6.624D-01
  194  232     0     0  con    0  1.0D+00  5.2D-03  1.522D-01  6.616D-01
  195  233     0     0  con    0  1.0D+00  2.0D-02  4.478D-01  6.601D-01
  196  234     0     0  con    0  1.0D+00  2.5D-02  6.309D-01  6.590D-01
  197  235     0     0  con    0  1.0D+00  4.8D-02  4.804D-01  6.554D-01
  198  236     0     0  con    0  1.0D+00  2.3D-02  2.263D-01  6.544D-01
  199  237     0     0  con    0  1.0D+00  2.6D-02  1.716D-01  6.535D-01
  200  238     0     0  con    0  1.0D+00  1.1D-02  1.986D-01  6.530D-01
  201  239     0     0  con    0  1.0D+00  1.3D-02  2.265D-01  6.519D-01
  202  240     0     0  con    0  1.0D+00  4.4D-02  4.029D-01  6.506D-01
  203  241     0     0  con    0  1.0D+00  2.2D-02  2.543D-01  6.480D-01
  204  242     0     0  con    0  1.0D+00  2.5D-02  3.025D-01  6.465D-01
  205  243     0     0  con    0  1.0D+00  2.5D-02  2.583D-01  6.446D-01
  206  244     0     0  con    0  1.0D+00  6.2D-02  1.506D-01  6.426D-01
  207  245     0     0  con    0  1.0D+00  4.4D-02  2.844D-01  6.406D-01
  208  246     0     0  con    0  1.0D+00  1.0D-01  1.608D-01  6.379D-01
  209  248     0     0  con    1  5.1D-01  3.4D-02  8.277D-01  6.362D-01
  210  249     0     0  con    0  1.0D+00  1.4D-02  2.916D-01  6.343D-01
  211  250     0     0  con    0  1.0D+00  9.7D-03  1.953D-01  6.332D-01
  212  251     0     0  con    0  1.0D+00  2.1D-02  2.212D-01  6.322D-01
  213  252     0     0  con    0  1.0D+00  2.5D-02  2.595D-01  6.303D-01
  214  253     0     0  con    0  1.0D+00  3.3D-02  3.337D-01  6.268D-01
  215  255     0     0  con    1  2.0D-01  3.0D-02  3.207D-01  6.256D-01
  216  256     0     0  con    0  1.0D+00  3.2D-02  2.602D-01  6.239D-01
  217  257     0     0  con    0  1.0D+00  2.6D-02  1.622D-01  6.221D-01
  218  258     0     0  con    0  1.0D+00  6.1D-02  4.145D-01  6.202D-01
  219  259     0     0  con    0  1.0D+00  1.2D-02  1.360D-01  6.195D-01
  220  260     0     0  con    0  1.0D+00  1.5D-02  1.763D-01  6.187D-01
  221  261     0     0  con    0  1.0D+00  2.5D-02  2.315D-01  6.178D-01
  222  262     0     0  con    0  1.0D+00  3.0D-02  2.784D-01  6.156D-01
  223  263     0     0  con    0  1.0D+00  9.5D-02  1.248D+00  6.136D-01
  224  264     0     0  con    0  1.0D+00  3.8D-02  2.079D-01  6.102D-01
  225  265     0     0  con    0  1.0D+00  6.5D-03  1.787D-01  6.095D-01
  226  267     0     0  con    1  4.8D-01  1.4D-02  6.028D-01  6.086D-01
  227  268     0     0  con    0  1.0D+00  8.7D-03  3.832D-01  6.076D-01
  228  269     0     0  con    0  1.0D+00  2.4D-02  1.850D-01  6.062D-01
  229  270     0     0  con    0  1.0D+00  2.3D-02  3.265D-01  6.051D-01
  230  272     0     0  con    1  2.2D-01  3.0D-02  3.707D-01  6.045D-01
  231  273     0     0  con    0  1.0D+00  2.6D-02  1.256D-01  6.028D-01
  232  274     0     0  con    0  1.0D+00  1.2D-02  2.583D-01  6.019D-01
  233  275     0     0  con    0  1.0D+00  3.9D-03  1.745D-01  6.013D-01
  234  276     0     0  con    0  1.0D+00  1.9D-02  9.751D-02  5.999D-01
  235  277     0     0  con    0  1.0D+00  3.0D-02  2.386D-01  5.994D-01
  236  278     0     0  con    0  1.0D+00  2.8D-02  1.332D-01  5.980D-01
  237  279     0     0  con    0  1.0D+00  2.9D-02  3.837D-01  5.969D-01
  238  280     0     0  con    0  1.0D+00  2.4D-02  1.908D-01  5.955D-01
  239  281     0     0  con    0  1.0D+00  3.5D-02  2.637D-01  5.935D-01
  240  283     0     0  con    1  4.7D-01  5.6D-02  8.068D-01  5.917D-01
  241  284     0     0  con    0  1.0D+00  3.9D-02  5.254D-01  5.897D-01
  242  285     0     0  con    0  1.0D+00  7.6D-03  1.341D-01  5.880D-01
  243  286     0     0  con    0  1.0D+00  1.3D-02  1.585D-01  5.868D-01
  244  287     0     0  con    0  1.0D+00  2.1D-02  1.327D-01  5.857D-01
  245  288     0     0  con    0  1.0D+00  5.7D-02  2.987D-01  5.836D-01
  246  290     0     0  con    1  4.6D-01  1.9D-02  2.465D-01  5.828D-01
  247  291     0     0  con    0  1.0D+00  1.0D-02  1.579D-01  5.820D-01
  248  292     0     0  con    0  1.0D+00  3.6D-02  1.484D-01  5.807D-01
  249  293     0     0  con    0  1.0D+00  4.1D-02  1.087D-01  5.783D-01
  250  294     0     0  con    0  1.0D+00  5.1D-02  1.212D-01  5.758D-01
  251  296     0     0  con    1  4.8D-01  1.3D-02  4.658D-01  5.749D-01
  252  297     0     0  con    0  1.0D+00  1.0D-02  2.190D-01  5.741D-01
  253  298     0     0  con    0  1.0D+00  1.4D-02  1.503D-01  5.732D-01
  254  299     0     0  con    0  1.0D+00  9.2D-03  1.763D-01  5.723D-01
  255  300     0     0  con    0  1.0D+00  4.3D-02  2.524D-01  5.709D-01
  256  301     0     0  con    0  1.0D+00  6.0D-02  2.346D-01  5.708D-01
  257  303     0     0  con    1  4.2D-01  1.9D-02  3.870D-01  5.699D-01
  258  304     0     0  con    0  1.0D+00  1.4D-02  9.261D-02  5.685D-01
  259  305     0     0  con    0  1.0D+00  6.2D-03  8.894D-02  5.680D-01
  260  306     0     0  con    0  1.0D+00  2.2D-02  2.370D-01  5.664D-01
  261  307     0     0  con    0  1.0D+00  2.8D-02  2.459D-01  5.645D-01
  262  309     0     0  con    1  4.4D-01  6.1D-02  1.507D-01  5.617D-01
  263  311     0     0  con    1  4.5D-02  6.1D-03  2.482D-01  5.615D-01
  264  312     0     0  con    0  1.0D+00  5.2D-03  1.936D-01  5.607D-01
  265  313     0     0  con    0  1.0D+00  8.3D-03  9.510D-02  5.601D-01
  266  314     0     0  con    0  1.0D+00  5.8D-03  2.148D-01  5.596D-01
  267  315     0     0  con    0  1.0D+00  1.8D-02  2.790D-01  5.589D-01
  268  316     0     0  con    0  1.0D+00  4.5D-02  1.521D-01  5.576D-01
  269  317     0     0  con    0  1.0D+00  3.4D-02  2.682D-01  5.569D-01
  270  318     0     0  con    0  1.0D+00  2.4D-02  9.870D-02  5.556D-01
  271  319     0     0  con    0  1.0D+00  1.9D-02  2.630D-01  5.545D-01
  272  320     0     0  con    0  1.0D+00  2.5D-02  2.489D-01  5.536D-01
  273  322     0     0  con    1  4.6D-01  5.1D-02  1.461D-01  5.525D-01
  274  324     0     0  con    1  3.7D-01  1.2D-02  5.103D-01  5.522D-01
  275  325     0     0  con    0  1.0D+00  6.3D-03  2.497D-01  5.515D-01
  276  326     0     0  con    0  1.0D+00  1.8D-02  2.088D-01  5.508D-01
  277  327     0     0  con    0  1.0D+00  8.4D-03  3.468D-01  5.501D-01
  278  328     0     0  con    0  1.0D+00  3.4D-02  4.889D-01  5.487D-01
  279  329     0     0  con    0  1.0D+00  1.3D-01  2.164D-01  5.473D-01
  280  330     0     0  con    0  1.0D+00  3.1D-02  9.255D-02  5.463D-01
  281  331     0     0  con    0  1.0D+00  1.3D-02  7.191D-02  5.456D-01
  282  333     0     0  con    1  2.4D-01  4.7D-02  2.527D-01  5.449D-01
  283  334     0     0  con    0  1.0D+00  1.2D-02  1.480D-01  5.435D-01
  284  335     0     0  con    0  1.0D+00  3.0D-02  8.005D-02  5.420D-01
  285  336     0     0  con    0  1.0D+00  2.5D-02  8.942D-01  5.419D-01
  286  337     0     0  con    0  1.0D+00  6.8D-03  2.075D-01  5.407D-01
  287  338     0     0  con    0  1.0D+00  1.0D-02  1.013D-01  5.403D-01
  288  339     0     0  con    0  1.0D+00  1.5D-02  2.849D-01  5.396D-01
  289  340     0     0  con    0  1.0D+00  1.6D-02  3.188D-01  5.389D-01
  290  342     0     0  con    1  5.8D-02  2.9D-03  1.896D-01  5.387D-01
  291  343     0     0  con    0  1.0D+00  2.0D-02  9.017D-02  5.383D-01
  292  344     0     0  con    0  1.0D+00  1.0D-02  1.083D-01  5.376D-01
  293  345     0     0  con    0  1.0D+00  2.7D-02  2.233D-01  5.365D-01
  294  346     0     0  con    0  1.0D+00  1.6D-02  2.758D-01  5.353D-01
  295  347     0     0  con    0  1.0D+00  4.9D-02  2.341D-01  5.340D-01
  296  348     0     0  con    0  1.0D+00  1.8D-02  1.171D-01  5.334D-01
  297  349     0     0  con    0  1.0D+00  1.2D-02  1.568D-01  5.327D-01
  298  351     0     0  con    1  3.4D-01  1.0D-02  4.430D-01  5.321D-01
  299  352     0     0  con    0  1.0D+00  5.5D-03  1.625D-01  5.313D-01
  300  353     0     0  con    0  1.0D+00  1.5D-02  1.656D-01  5.307D-01
  301  354     0     0  con    0  1.0D+00  6.9D-03  1.185D-01  5.302D-01
  302  355     0     0  con    0  1.0D+00  4.0D-02  2.211D-01  5.286D-01
  303  356     0     0  con    0  1.0D+00  6.1D-02  1.953D-01  5.278D-01
  304  357     0     0  con    0  1.0D+00  6.5D-03  1.522D-01  5.266D-01
  305  358     0     0  con    0  1.0D+00  2.9D-02  7.068D-02  5.246D-01
  306  359     0     0  con    0  1.0D+00  2.4D-02  1.103D-01  5.238D-01
  307  361     0     0  con    1  3.2D-01  1.2D-02  1.745D-01  5.234D-01
  308  362     0     0  con    0  1.0D+00  1.1D-02  1.095D-01  5.223D-01
  309  363     0     0  con    0  1.0D+00  3.7D-02  1.045D-01  5.204D-01
  310  365     0     0  con    1  6.6D-02  3.8D-03  1.628D-01  5.202D-01
  311  366     0     0  con    0  1.0D+00  5.4D-03  2.652D-01  5.198D-01
  312  367     0     0  con    0  1.0D+00  3.6D-02  1.385D-01  5.181D-01
  313  368     0     0  con    0  1.0D+00  3.5D-02  1.193D-01  5.171D-01
  314  370     0     0  con    1  2.6D-01  1.5D-02  1.895D-01  5.167D-01
  315  371     0     0  con    0  1.0D+00  2.6D-02  1.724D-01  5.161D-01
  316  372     0     0  con    0  1.0D+00  2.2D-02  1.108D-01  5.141D-01
  317  373     0     0  con    0  1.0D+00  1.9D-02  1.114D-01  5.132D-01
  318  374     0     0  con    0  1.0D+00  4.6D-02  1.484D-01  5.118D-01
  319  376     0     0  con    1  4.8D-01  3.8D-02  3.545D-01  5.108D-01
  320  377     0     0  con    0  1.0D+00  3.0D-02  2.357D-01  5.087D-01
  321  378     0     0  con    0  1.0D+00  4.7D-02  5.602D-01  5.062D-01
  322  380     0     0  con    1  7.9D-02  1.5D-02  1.111D-01  5.056D-01
  323  381     0     0  con    0  1.0D+00  2.3D-02  6.067D-02  5.052D-01
  324  382     0     0  con    0  1.0D+00  4.4D-02  9.840D-02  5.048D-01
  325  383     0     0  con    0  1.0D+00  2.4D-02  2.775D-01  5.038D-01
  326  384     0     0  con    0  1.0D+00  3.4D-02  9.801D-02  5.022D-01
  327  385     0     0  con    0  1.0D+00  1.4D-02  6.811D-02  5.012D-01
  328  386     0     0  con    0  1.0D+00  2.8D-02  1.025D-01  4.997D-01
  329  387     0     0  con    0  1.0D+00  1.2D-01  5.126D-01  4.987D-01
  330  388     0     0  con    0  1.0D+00  3.3D-02  8.594D-02  4.974D-01
  331  389     0     0  con    0  1.0D+00  1.5D-02  1.709D-01  4.970D-01
  332  391     0     0  con    1  2.9D-01  3.3D-02  2.604D-01  4.967D-01
  333  393     0     0  con    1  4.1D-01  4.4D-03  2.476D-01  4.965D-01
  334  394     0     0  con    0  1.0D+00  8.0D-03  1.760D-01  4.960D-01
  335  395     0     0  con    0  1.0D+00  1.7D-02  2.020D-01  4.951D-01
  336  396     0     0  con    0  1.0D+00  7.5D-03  1.664D-01  4.946D-01
  337  397     0     0  con    0  1.0D+00  1.7D-02  1.302D-01  4.938D-01
  338  398     0     0  con    0  1.0D+00  1.3D-02  1.295D-01  4.930D-01
  339  399     0     0  con    0  1.0D+00  5.1D-02  1.973D-01  4.917D-01
  340  400     0     0  con    0  1.0D+00  2.5D-02  1.909D-01  4.899D-01
  341  401     0     0  con    0  1.0D+00  3.3D-02  1.390D-01  4.881D-01
  342  402     0     0  con    0  1.0D+00  3.0D-02  6.888D-01  4.873D-01
  343  403     0     0  con    0  1.0D+00  1.2D-02  1.834D-01  4.856D-01
  344  404     0     0  con    0  1.0D+00  1.9D-02  1.620D-01  4.848D-01
  345  406     0     0  con    1  4.7D-01  3.0D-02  2.321D-01  4.843D-01
  346  408     0     0  con    1  3.9D-01  5.3D-03  6.659D-01  4.838D-01
  347  409     0     0  con    0  1.0D+00  7.6D-03  5.136D-01  4.828D-01
  348  410     0     0  con    0  1.0D+00  2.1D-02  1.281D-01  4.809D-01
  349  411     0     0  con    0  1.0D+00  1.8D-02  1.278D-01  4.802D-01
  350  412     0     0  con    0  1.0D+00  5.5D-02  2.292D-01  4.792D-01
  351  413     0     0  con    0  1.0D+00  3.0D-02  5.306D-01  4.780D-01
  352  414     0     0  con    0  1.0D+00  5.8D-03  1.242D-01  4.769D-01
  353  415     0     0  con    0  1.0D+00  9.2D-03  1.525D-01  4.763D-01
  354  416     0     0  con    0  1.0D+00  6.2D-03  2.463D-01  4.758D-01
  355  417     0     0  con    0  1.0D+00  2.1D-02  5.246D-01  4.742D-01
  356  418     0     0  con    0  1.0D+00  3.5D-02  3.492D-01  4.729D-01
  357  419     0     0  con    0  1.0D+00  1.8D-02  1.941D-01  4.714D-01
  358  421     0     0  con    1  5.0D-01  2.7D-02  6.700D-01  4.704D-01
  359  422     0     0  con    0  1.0D+00  3.2D-02  3.661D-01  4.694D-01
  360  423     0     0  con    0  1.0D+00  1.5D-02  1.702D-01  4.689D-01
  361  424     0     0  con    0  1.0D+00  8.4D-03  1.437D-01  4.683D-01
  362  425     0     0  con    0  1.0D+00  6.4D-03  2.263D-01  4.678D-01
  363  426     0     0  con    0  1.0D+00  3.7D-02  2.456D-01  4.662D-01
  364  427     0     0  con    0  1.0D+00  5.1D-02  7.905D-01  4.658D-01
  365  428     0     0  con    0  1.0D+00  1.4D-02  3.443D-01  4.641D-01
  366  429     0     0  con    0  1.0D+00  1.7D-02  1.292D-01  4.632D-01
  367  430     0     0  con    0  1.0D+00  9.3D-03  2.974D-01  4.627D-01
  368  431     0     0  con    0  1.0D+00  2.1D-02  3.720D-01  4.618D-01
  369  432     0     0  con    0  1.0D+00  2.1D-02  5.059D-01  4.605D-01
  370  433     0     0  con    0  1.0D+00  2.9D-02  2.413D-01  4.593D-01
  371  434     0     0  con    0  1.0D+00  2.6D-03  1.817D-01  4.588D-01
  372  435     0     0  con    0  1.0D+00  9.8D-03  1.744D-01  4.578D-01
  373  436     0     0  con    0  1.0D+00  1.2D-02  3.777D-01  4.568D-01
  374  437     0     0  con    0  1.0D+00  2.6D-02  3.032D-01  4.558D-01
  375  438     0     0  con    0  1.0D+00  3.1D-02  3.787D-01  4.552D-01
  376  439     0     0  con    0  1.0D+00  1.6D-02  9.501D-02  4.545D-01
  377  440     0     0  con    0  1.0D+00  7.5D-03  2.818D-01  4.541D-01
  378  441     0     0  con    0  1.0D+00  9.9D-03  4.228D-01  4.536D-01
  379  442     0     0  con    0  1.0D+00  2.0D-02  4.785D-01  4.528D-01
  380  444     0     0  con    1  1.6D-01  6.9D-03  1.148D-01  4.524D-01
  381  445     0     0  con    0  1.0D+00  2.3D-02  1.296D-01  4.517D-01
  382  446     0     0  con    0  1.0D+00  4.4D-02  5.196D-01  4.515D-01
  383  447     0     0  con    0  1.0D+00  6.0D-03  1.260D-01  4.504D-01
  384  448     0     0  con    0  1.0D+00  1.3D-02  9.219D-02  4.499D-01
  385  449     0     0  con    0  1.0D+00  1.7D-02  1.453D-01  4.492D-01
  386  450     0     0  con    0  1.0D+00  2.3D-02  3.344D-01  4.478D-01
  387  451     0     0  con    0  1.0D+00  2.5D-02  1.638D-01  4.462D-01
  388  452     0     0  con    0  1.0D+00  3.1D-02  1.869D-01  4.449D-01
  389  453     0     0  con    0  1.0D+00  1.2D-01  5.422D-01  4.430D-01
  390  454     0     0  con    0  1.0D+00  1.8D-02  1.259D-01  4.413D-01
  391  455     0     0  con    0  1.0D+00  2.2D-02  1.310D-01  4.407D-01
  392  456     0     0  con    0  1.0D+00  2.1D-02  5.563D-01  4.402D-01
  393  457     0     0  con    0  1.0D+00  2.7D-03  1.993D-01  4.396D-01
  394  458     0     0  con    0  1.0D+00  1.2D-02  1.188D-01  4.391D-01
  395  459     0     0  con    0  1.0D+00  8.6D-03  2.010D-01  4.389D-01
  396  460     0     0  con    0  1.0D+00  4.7D-02  3.642D-01  4.380D-01
  397  461     0     0  con    0  1.0D+00  1.3D-02  3.415D-01  4.375D-01
  398  462     0     0  con    0  1.0D+00  1.8D-02  2.009D-01  4.366D-01
  399  463     0     0  con    0  1.0D+00  1.1D-02  2.994D-01  4.359D-01
  400  464     0     0  con    0  1.0D+00  3.3D-02  3.447D-01  4.356D-01
  401  465     0     0  con    0  1.0D+00  2.5D-03  2.691D-01  4.348D-01
  402  466     0     0  con    0  1.0D+00  1.0D-02  2.079D-01  4.333D-01
  403  467     0     0  con    0  1.0D+00  1.8D-02  1.974D-01  4.327D-01
  404  469     0     0  con    1  4.6D-01  3.5D-02  6.933D-01  4.319D-01
  405  470     0     0  con    0  1.0D+00  3.8D-02  1.196D-01  4.309D-01
  406  471     0     0  con    0  1.0D+00  7.5D-03  1.439D-01  4.304D-01
  407  472     0     0  con    0  1.0D+00  9.6D-03  1.115D-01  4.297D-01
  408  473     0     0  con    0  1.0D+00  3.2D-02  1.368D-01  4.286D-01
  409  474     0     0  con    0  1.0D+00  5.8D-02  4.778D-01  4.281D-01
  410  475     0     0  con    0  1.0D+00  5.7D-03  1.342D-01  4.264D-01
  411  476     0     0  con    0  1.0D+00  6.2D-03  1.375D-01  4.256D-01
  412  477     0     0  con    0  1.0D+00  4.3D-02  2.045D-01  4.238D-01
  413  478     0     0  con    0  1.0D+00  8.3D-02  1.825D-01  4.225D-01
  414  480     0     0  con    1  3.6D-01  3.6D-02  2.725D-01  4.220D-01
  415  481     0     0  con    0  1.0D+00  4.3D-02  9.225D-02  4.215D-01
  416  482     0     0  con    0  1.0D+00  5.2D-03  2.071D-01  4.208D-01
  417  483     0     0  con    0  1.0D+00  5.2D-03  6.248D-01  4.206D-01
  418  484     0     0  con    0  1.0D+00  3.8D-03  1.099D-01  4.200D-01
  419  485     0     0  con    0  1.0D+00  5.1D-03  9.399D-02  4.198D-01
  420  486     0     0  con    0  1.0D+00  1.7D-02  1.767D-01  4.195D-01
  421  487     0     0  con    0  1.0D+00  8.4D-03  2.292D-01  4.189D-01
  422  488     0     0  con    0  1.0D+00  1.4D-02  9.721D-02  4.181D-01
  423  489     0     0  con    0  1.0D+00  3.9D-02  3.656D-01  4.169D-01
  424  490     0     0  con    0  1.0D+00  3.0D-02  3.260D-01  4.162D-01
  425  492     0     0  con    1  3.8D-01  7.2D-03  4.147D-01  4.157D-01
  426  493     0     0  con    0  1.0D+00  3.6D-03  1.857D-01  4.149D-01
  427  494     0     0  con    0  1.0D+00  7.5D-03  1.691D-01  4.144D-01
  428  495     0     0  con    0  1.0D+00  7.3D-03  2.573D-01  4.141D-01
  429  496     0     0  con    0  1.0D+00  2.1D-02  1.740D-01  4.135D-01
  430  497     0     0  con    0  1.0D+00  5.9D-02  6.186D-01  4.130D-01
  431  498     0     0  con    0  1.0D+00  4.2D-03  1.596D-01  4.123D-01
  432  499     0     0  con    0  1.0D+00  5.3D-03  2.282D-01  4.115D-01
  433  500     0     0  con    0  1.0D+00  3.0D-02  4.609D-01  4.109D-01
  434  501     0     0  con    0  1.0D+00  8.7D-03  3.560D-01  4.100D-01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 6.723E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        16750     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.681D+01  1.992D+01
    1    3     1     0  ---    1  6.2D-04  3.6D-01  3.781D+01  1.692D+01
    2    4     0     0  con    0  1.0D+00  1.2D-01  7.867D+00  1.223D+01
    3    5     0     0  con    0  1.0D+00  9.8D-02  3.925D+00  7.999D+00
    4    6     0     0  con    0  1.0D+00  1.3D-01  4.014D+00  4.682D+00
    5    7     0     0  con    0  1.0D+00  1.7D-01  1.137D+00  2.694D+00
    6    8     0     0  con    0  1.0D+00  4.8D-02  8.830D-01  2.337D+00
    7    9     0     0  con    0  1.0D+00  8.9D-02  5.331D-01  2.033D+00
    8   10     0     0  con    0  1.0D+00  8.4D-02  4.517D-01  1.889D+00
    9   12     0     0  con    1  3.5D-01  5.0D-02  6.275D-01  1.828D+00
   10   13     0     0  con    0  1.0D+00  2.5D-02  3.748D-01  1.785D+00
   11   14     0     0  con    0  1.0D+00  3.5D-02  3.895D-01  1.741D+00
   12   15     0     0  con    0  1.0D+00  1.1D-01  3.841D-01  1.639D+00
   13   16     0     0  con    0  1.0D+00  5.3D-02  2.702D-01  1.604D+00
   14   17     0     0  con    0  1.0D+00  1.2D-01  2.753D-01  1.542D+00
   15   18     0     0  con    0  1.0D+00  9.2D-02  6.201D-01  1.505D+00
   16   19     0     0  con    0  1.0D+00  4.5D-02  2.935D-01  1.456D+00
   17   20     0     0  con    0  1.0D+00  4.6D-02  4.753D-01  1.400D+00
   18   22     0     0  con    1  2.3D-01  5.1D-02  6.150D-01  1.371D+00
   19   23     0     0  con    0  1.0D+00  4.6D-02  4.821D-01  1.356D+00
   20   24     0     0  con    0  1.0D+00  5.7D-02  5.562D-01  1.347D+00
   21   25     0     0  con    0  1.0D+00  2.9D-02  6.427D-01  1.305D+00
   22   26     0     0  con    0  1.0D+00  4.4D-02  3.271D-01  1.253D+00
   23   28     0     0  con    1  3.1D-01  5.7D-02  3.961D-01  1.208D+00
   24   29     0     0  con    0  1.0D+00  5.3D-02  6.650D-01  1.188D+00
   25   30     0     0  con    0  1.0D+00  5.1D-02  4.081D-01  1.158D+00
   26   31     0     0  con    0  1.0D+00  3.2D-02  1.861D-01  1.130D+00
   27   32     0     0  con    0  1.0D+00  6.3D-02  5.445D-01  1.115D+00
   28   33     0     0  con    0  1.0D+00  1.4D-02  2.561D-01  1.099D+00
   29   34     0     0  con    0  1.0D+00  3.5D-02  2.720D-01  1.086D+00
   30   36     0     0  con    1  1.1D-01  4.1D-02  9.059D-01  1.082D+00
   31   38     0     0  con    1  4.8D-01  2.3D-02  7.011D-01  1.076D+00
   32   39     0     0  con    0  1.0D+00  1.1D-02  1.347D-01  1.067D+00
   33   40     0     0  con    0  1.0D+00  1.5D-02  1.420D-01  1.062D+00
   34   41     0     0  con    0  1.0D+00  1.2D-02  1.506D-01  1.058D+00
   35   42     0     0  con    0  1.0D+00  1.9D-02  1.235D-01  1.054D+00
   36   43     0     0  con    0  1.0D+00  2.4D-02  9.660D-02  1.047D+00
   37   44     0     0  con    0  1.0D+00  8.0D-02  1.563D-01  1.034D+00
   38   47     0     0  con    2  2.7D-01  1.1D-01  3.730D-01  1.017D+00
   39   50     0     0  con    2  8.6D-02  3.8D-02  4.804D-01  1.010D+00
   40   51     0     0  con    0  1.0D+00  9.1D-02  1.386D+00  1.005D+00
   41   52     0     0  con    0  1.0D+00  9.7D-03  5.560D-01  9.840D-01
   42   53     0     0  con    0  1.0D+00  1.2D-01  1.341D+00  9.647D-01
   43   55     0     0  con    1  4.1D-01  5.6D-02  6.903D-01  9.473D-01
   44   56     0     0  con    0  1.0D+00  4.5D-02  4.014D-01  9.369D-01
   45   57     0     0  con    0  1.0D+00  2.4D-02  2.996D-01  9.310D-01
   46   60     0     0  con    2  3.4D+00  4.9D-02  4.058D-01  9.188D-01
   47   62     0     0  con    1  1.4D-01  2.2D-02  8.485D-01  9.169D-01
   48   63     0     0  con    0  1.0D+00  1.3D-02  3.409D-01  9.057D-01
   49   64     0     0  con    0  1.0D+00  3.6D-02  2.182D-01  8.899D-01
   50   65     0     0  con    0  1.0D+00  8.2D-02  4.702D-01  8.835D-01
   51   66     0     0  con    0  1.0D+00  6.8D-02  3.209D-01  8.681D-01
   52   67     0     0  con    0  1.0D+00  1.7D-02  4.597D-01  8.561D-01
   53   68     0     0  con    0  1.0D+00  3.1D-02  1.008D-01  8.482D-01
   54   69     0     0  con    0  1.0D+00  1.4D-02  2.540D-01  8.441D-01
   55   70     0     0  con    0  1.0D+00  2.7D-02  1.722D-01  8.399D-01
   56   71     0     0  con    0  1.0D+00  2.5D-02  2.856D-01  8.370D-01
   57   73     0     0  con    1  5.0D+00  1.6D-01  5.833D-01  8.257D-01
   58   74     0     0  con    0  1.0D+00  3.1D-02  1.452D-01  8.188D-01
   59   75     0     0  con    0  1.0D+00  9.7D-02  6.371D-01  8.095D-01
   60   76     0     0  con    0  1.0D+00  7.6D-03  2.018D-01  8.025D-01
   61   78     0     0  con    1  3.9D-01  5.6D-02  6.351D-01  7.960D-01
   62   79     0     0  con    0  1.0D+00  6.5D-02  4.467D-01  7.956D-01
   63   80     0     0  con    0  1.0D+00  2.0D-02  9.869D-02  7.916D-01
   64   81     0     0  con    0  1.0D+00  1.0D-02  8.687D-02  7.890D-01
   65   82     0     0  con    0  1.0D+00  2.8D-02  5.398D-01  7.852D-01
   66   84     0     0  con    1  2.0D-01  3.2D-02  8.157D-01  7.816D-01
   67   85     0     0  con    0  1.0D+00  1.5D-02  2.709D-01  7.754D-01
   68   87     0     0  con    1  9.3D-02  1.5D-02  6.864D-01  7.719D-01
   69   88     0     0  con    0  1.0D+00  6.1D-02  2.199D+00  7.670D-01
   70   89     0     0  con    0  1.0D+00  7.3D-03  6.450D-01  7.613D-01
   71   90     0     0  con    0  1.0D+00  3.3D-02  1.987D-01  7.568D-01
   72   91     0     0  con    0  1.0D+00  1.4D-02  2.734D-01  7.557D-01
   73   92     0     0  con    0  1.0D+00  6.2D-03  2.451D-01  7.535D-01
   74   93     0     0  con    0  1.0D+00  5.5D-02  1.227D-01  7.481D-01
   75   94     0     0  con    0  1.0D+00  9.3D-02  1.741D-01  7.430D-01
   76   95     0     0  con    0  1.0D+00  1.1D-01  1.001D+00  7.368D-01
   77   96     0     0  con    0  1.0D+00  4.8D-03  2.935D-01  7.329D-01
   78   97     0     0  con    0  1.0D+00  8.7D-02  3.383D-01  7.308D-01
   79   98     0     0  con    0  1.0D+00  1.7D-02  4.408D-01  7.279D-01
   80   99     0     0  con    0  1.0D+00  6.3D-03  1.275D-01  7.259D-01
   81  100     0     0  con    0  1.0D+00  2.7D-02  3.519D-01  7.238D-01
   82  101     0     0  con    0  1.0D+00  5.3D-02  3.775D-01  7.210D-01
   83  103     0     0  con    1  3.7D-01  4.5D-02  1.874D-01  7.180D-01
   84  104     0     0  con    0  1.0D+00  2.8D-02  5.756D-01  7.163D-01
   85  105     0     0  con    0  1.0D+00  2.2D-02  2.255D-01  7.139D-01
   86  106     0     0  con    0  1.0D+00  5.7D-02  4.848D-01  7.096D-01
   87  108     0     0  con    1  5.5D-03  2.8D-03  5.086D-01  7.094D-01
   88  111     0     0  con    2  2.3D+00  4.2D-02  6.791D-01  7.040D-01
   89  112     0     0  con    0  1.0D+00  7.5D-02  1.224D+00  7.007D-01
   90  113     0     0  con    0  1.0D+00  3.0D-02  1.139D+00  6.962D-01
   91  114     0     0  con    0  1.0D+00  2.0D-02  4.371D-01  6.865D-01
   92  115     0     0  con    0  1.0D+00  1.9D-02  2.931D-01  6.829D-01
   93  117     0     0  con    1  3.4D-01  4.8D-02  2.133D-01  6.787D-01
   94  120     0     0  con    2  6.6D-02  1.6D-02  1.521D-01  6.780D-01
   95  121     0     0  con    0  1.0D+00  1.3D-02  2.409D-01  6.753D-01
   96  122     0     0  con    0  1.0D+00  9.3D-02  5.164D-01  6.736D-01
   97  123     0     0  con    0  1.0D+00  1.9D-02  8.247D-01  6.688D-01
   98  124     0     0  con    0  1.0D+00  3.1D-02  3.612D-01  6.652D-01
   99  125     0     0  con    0  1.0D+00  5.5D-03  1.135D-01  6.638D-01
  100  126     0     0  con    0  1.0D+00  1.8D-02  5.609D-01  6.616D-01
  101  127     0     0  con    0  1.0D+00  4.4D-02  9.789D-01  6.592D-01
  102  128     0     0  con    0  1.0D+00  4.7D-02  5.599D-01  6.543D-01
  103  129     0     0  con    0  1.0D+00  6.1D-02  1.157D-01  6.494D-01
  104  130     0     0  con    0  1.0D+00  2.9D-02  1.808D-01  6.486D-01
  105  131     0     0  con    0  1.0D+00  2.6D-02  2.898D-01  6.482D-01
  106  132     0     0  con    0  1.0D+00  4.9D-03  2.779D-01  6.474D-01
  107  133     0     0  con    0  1.0D+00  8.5D-03  1.986D-01  6.469D-01
  108  136     0     0  con    2  3.1D+00  1.3D-01  9.297D-01  6.396D-01
  109  139     0     0  con    2  3.0D-03  9.3D-03  1.016D+00  6.393D-01
  110  141     0     0  con    1  4.3D-01  4.5D-02  1.438D+00  6.379D-01
  111  142     0     0  con    0  1.0D+00  2.9D-02  1.303D+00  6.355D-01
  112  143     0     0  con    0  1.0D+00  4.7D-02  2.595D-01  6.264D-01
  113  144     0     0  con    0  1.0D+00  4.4D-02  3.017D-01  6.224D-01
  114  145     0     0  con    0  1.0D+00  5.1D-02  2.349D-01  6.171D-01
  115  147     0     0  con    1  1.2D-01  3.8D-02  2.921D-01  6.150D-01
  116  149     0     0  con    1  3.8D-01  1.7D-02  3.609D-01  6.099D-01
  117  150     0     0  con    0  1.0D+00  2.0D-02  1.349D-01  6.067D-01
  118  151     0     0  con    0  1.0D+00  7.8D-03  1.454D-01  6.037D-01
  119  153     0     0  con    1  4.0D-01  2.5D-02  3.945D-01  6.007D-01
  120  154     0     0  con    0  1.0D+00  4.0D-02  2.708D-01  5.963D-01
  121  155     0     0  con    0  1.0D+00  1.1D-01  1.143D-01  5.887D-01
  122  158     0     0  con    2  2.5D+00  1.7D-01  7.179D-01  5.795D-01
  123  161     0     0  con    2  3.0D-02  3.9D-02  7.978D-01  5.777D-01
  124  163     0     0  con    1  1.2D-01  7.6D-02  9.852D-01  5.741D-01
  125  164     0     0  con    0  1.0D+00  2.7D-02  7.121D-01  5.626D-01
  126  165     0     0  con    0  1.0D+00  5.6D-03  2.051D-01  5.592D-01
  127  166     0     0  con    0  1.0D+00  6.5D-03  3.443D-01  5.580D-01
  128  167     0     0  con    0  1.0D+00  5.9D-03  2.599D-01  5.571D-01
  129  168     0     0  con    0  1.0D+00  1.9D-02  4.963D-02  5.556D-01
  130  169     0     0  con    0  1.0D+00  1.2D-02  2.103D-02  5.552D-01
  131  172     0     0  con    2  2.0D+00  7.6D-02  1.133D-01  5.499D-01
  132  173     0     0  con    0  1.0D+00  5.3D-02  1.233D-01  5.492D-01
  133  174     0     0  con    0  1.0D+00  9.8D-02  2.756D-01  5.489D-01
  134  175     0     0  con    0  1.0D+00  2.2D-02  9.527D-02  5.474D-01
  135  176     0     0  con    0  1.0D+00  3.4D-02  1.786D-01  5.472D-01
  136  177     0     0  con    0  1.0D+00  2.1D-02  6.852D-02  5.466D-01
  137  178     0     0  con    0  1.0D+00  2.4D-03  2.683D-02  5.463D-01
  138  180     0     0  con    1  3.0D-01  1.4D-02  1.087D-01  5.462D-01
  139  181     0     0  con    0  1.0D+00  1.0D-02  1.872D-01  5.457D-01
  140  183     0     0  con    1  3.0D-01  1.4D-03  3.732D-02  5.455D-01
  141  184     0     0  con    0  1.0D+00  2.9D-03  1.394D-01  5.454D-01
  142  185     0     0  con    0  1.0D+00  1.4D-03  2.239D-02  5.452D-01
  143  186     0     0  con    0  1.0D+00  8.9D-03  6.989D-02  5.450D-01
  144  187     0     0  con    0  1.0D+00  4.2D-02  1.099D-01  5.446D-01
  145  188     0     0  con    0  1.0D+00  2.7D-02  1.888D-01  5.437D-01
  146  189     0     0  con    0  1.0D+00  5.0D-02  1.444D-01  5.418D-01
  147  190     0     0  con    0  1.0D+00  2.2D-02  1.756D-01  5.388D-01
  148  192     0     0  con    1  1.7D-01  7.5D-02  5.726D-01  5.340D-01
  149  193     0     0  con    0  1.0D+00  3.6D-02  9.149D-01  5.309D-01
  150  194     0     0  con    0  1.0D+00  3.3D-02  2.297D-01  5.278D-01
  151  195     0     0  con    0  1.0D+00  4.8D-02  1.720D-01  5.269D-01
  152  196     0     0  con    0  1.0D+00  1.8D-02  1.099D-01  5.255D-01
  153  198     0     0  con    1  4.7D-01  1.5D-02  1.216D-01  5.246D-01
  154  200     0     0  con    1  4.2D-01  1.2D-02  1.334D-01  5.227D-01
  155  203     0     0  con    2  4.7D-02  1.1D-03  1.339D-01  5.226D-01
  156  204     0     0  con    0  1.0D+00  7.9D-03  8.513D-02  5.222D-01
  157  205     0     0  con    0  1.0D+00  3.4D-03  5.953D-02  5.222D-01
  158  206     0     0  con    0  1.0D+00  2.6D-03  5.844D-02  5.221D-01
  159  207     0     0  con    0  1.0D+00  1.9D-02  6.317D-02  5.212D-01
  160  210     0     0  con    2  9.4D-02  5.9D-03  9.678D-02  5.211D-01
  161  211     0     0  con    0  1.0D+00  1.0D-02  8.786D-02  5.207D-01
  162  212     0     0  con    0  1.0D+00  1.7D-02  9.558D-02  5.205D-01
  163  213     0     0  con    0  1.0D+00  1.9D-03  5.803D-02  5.203D-01
  164  214     0     0  con    0  1.0D+00  3.6D-03  8.985D-02  5.201D-01
  165  215     0     0  con    0  1.0D+00  1.2D-02  1.078D-01  5.198D-01
  166  216     0     0  con    0  1.0D+00  4.8D-03  1.070D-01  5.194D-01
  167  217     0     0  con    0  1.0D+00  2.4D-03  8.699D-02  5.189D-01
  168  218     0     0  con    0  1.0D+00  1.4D-02  1.383D-01  5.184D-01
  169  221     0     0  con    2  1.2D+00  7.3D-02  7.503D-01  5.117D-01
  170  224     0     0  con    2  1.6D-01  2.7D-02  9.726D-01  5.105D-01
  171  226     0     0  con    1  5.0D-01  1.2D-02  6.731D-01  5.090D-01
  172  228     0     0  con    1  3.1D-01  2.0D-02  2.151D-01  5.061D-01
  173  229     0     0  con    0  1.0D+00  1.5D-02  1.540D-01  5.041D-01
  174  230     0     0  con    0  1.0D+00  5.1D-02  1.890D-01  4.976D-01
  175  231     0     0  con    0  1.0D+00  7.5D-03  1.665D-01  4.951D-01
  176  232     0     0  con    0  1.0D+00  6.3D-02  2.294D-01  4.920D-01
  177  233     0     0  con    0  1.0D+00  1.6D-02  8.246D-02  4.907D-01
  178  234     0     0  con    0  1.0D+00  8.9D-03  5.682D-02  4.903D-01
  179  235     0     0  con    0  1.0D+00  3.7D-02  1.743D-02  4.896D-01
  180  236     0     0  con    0  1.0D+00  2.0D-02  8.301D-02  4.892D-01
  181  238     0     0  con    1  5.4D-01  1.8D-02  7.049D-02  4.888D-01
  182  240     0     0  con    1  1.9D-01  1.6D-02  2.294D-01  4.887D-01
  183  242     0     0  con    1  4.5D-01  2.7D-02  1.764D-01  4.879D-01
  184  243     0     0  con    0  1.0D+00  1.2D-02  8.179D-02  4.879D-01
  185  244     0     0  con    0  1.0D+00  5.3D-03  6.090D-02  4.877D-01
  186  246     0     0  con    1  5.0D+00  9.0D-03  6.705D-02  4.873D-01
  187  247     0     0  con    0  1.0D+00  3.2D-02  2.103D-01  4.866D-01
  188  248     0     0  con    0  1.0D+00  3.5D-02  2.358D-01  4.861D-01
  189  249     0     0  con    0  1.0D+00  6.5D-02  8.746D-02  4.852D-01
  190  250     0     0  con    0  1.0D+00  8.0D-03  4.410D-02  4.846D-01
  191  251     0     0  con    0  1.0D+00  2.9D-02  4.953D-02  4.837D-01
  192  252     0     0  con    0  1.0D+00  2.2D-02  7.227D-02  4.830D-01
  193  255     0     0  con    2  8.2D-01  6.1D-02  1.076D-01  4.792D-01
  194  257     0     0  con    1  4.3D-01  1.7D-02  1.493D-01  4.779D-01
  195  260     0     0  con    2  9.9D-03  4.0D-03  1.631D-01  4.778D-01
  196  262     0     0  con    1  2.5D-01  9.1D-03  1.587D-01  4.775D-01
  197  264     0     0  con    1  2.2D-01  5.9D-03  1.750D-01  4.761D-01
  198  265     0     0  con    0  1.0D+00  2.0D-02  1.382D-01  4.752D-01
  199  266     0     0  con    0  1.0D+00  6.3D-03  9.803D-02  4.746D-01
  200  268     0     0  con    1  2.3D-01  1.9D-03  1.786D-01  4.741D-01
  201  269     0     0  con    0  1.0D+00  2.1D-02  1.407D-01  4.725D-01
  202  270     0     0  con    0  1.0D+00  1.6D-02  4.466D-02  4.719D-01
  203  276     0     0  con    5  2.6D+00  1.3D-01  1.979D-01  4.614D-01
  204  278     0     0  con    1  5.1D-01  2.3D-02  2.204D-01  4.602D-01
  205  280     0     0  con    1  3.6D-01  3.6D-02  1.842D-01  4.572D-01
  206  281     0     0  con    0  1.0D+00  2.2D-02  2.846D-01  4.556D-01
  207  282     0     0  con    0  1.0D+00  6.7D-03  2.916D-01  4.546D-01
  208  284     0     0  con    1  4.2D-01  5.0D-03  3.760D-02  4.540D-01
  209  285     0     0  con    0  1.0D+00  1.2D-02  3.992D-02  4.533D-01
  210  287     0     0  con    1  1.8D-01  1.2D-02  1.023D-01  4.529D-01
  211  289     0     0  con    1  5.0D-01  1.6D-02  1.605D-01  4.525D-01
  212  291     0     0  con    1  2.1D-01  9.6D-03  2.629D-01  4.522D-01
  213  293     0     0  con    1  4.2D-01  1.0D-02  3.043D-01  4.518D-01
  214  296     0     0  con    2  4.5D-02  4.5D-03  1.787D-01  4.517D-01
  215  297     0     0  con    0  1.0D+00  6.7D-03  1.234D-01  4.510D-01
  216  298     0     0  con    0  1.0D+00  1.0D-02  1.213D-01  4.507D-01
  217  303     0     0  con    4  8.8D+00  8.3D-02  2.334D-01  4.450D-01
  218  307     0     0  con    3  7.4D-03  4.9D-03  2.567D-01  4.448D-01
  219  309     0     0  con    1  3.7D-01  5.5D-03  2.860D-01  4.446D-01
  220  310     0     0  con    0  1.0D+00  2.1D-03  2.817D-01  4.441D-01
  221  311     0     0  con    0  1.0D+00  9.4D-03  1.705D-01  4.427D-01
  222  312     0     0  con    0  1.0D+00  1.3D-02  1.345D-01  4.415D-01
  223  314     0     0  con    1  2.6D-01  8.9D-03  1.499D-01  4.412D-01
  224  316     0     0  con    1  3.7D-01  1.2D-02  2.292D-01  4.409D-01
  225  319     0     0  con    2  2.3D+00  1.4D-02  1.299D-01  4.398D-01
  226  320     0     0  con    0  1.0D+00  1.8D-02  1.832D-01  4.393D-01
  227  322     0     0  con    1  4.4D-01  3.4D-03  6.424D-02  4.387D-01
  228  323     0     0  con    0  1.0D+00  7.1D-03  6.392D-02  4.382D-01
  229  324     0     0  con    0  1.0D+00  2.5D-02  2.666D-01  4.368D-01
  230  325     0     0  con    0  1.0D+00  4.2D-02  1.404D-01  4.351D-01
  231  326     0     0  con    0  1.0D+00  2.1D-03  1.377D-01  4.343D-01
  232  328     0     0  con    1  9.6D-02  7.0D-03  2.378D-01  4.340D-01
  233  329     0     0  con    0  1.0D+00  6.1D-03  9.210D-02  4.333D-01
  234  330     0     0  con    0  1.0D+00  1.6D-03  1.637D-01  4.332D-01
  235  333     0     0  con    2  5.6D-02  6.4D-04  8.926D-02  4.332D-01
  236  334     0     0  con    0  1.0D+00  3.3D-03  1.223D-01  4.330D-01
  237  335     0     0  con    0  1.0D+00  1.0D-03  9.756D-02  4.329D-01
  238  336     0     0  con    0  1.0D+00  1.7D-03  9.076D-02  4.328D-01
  239  337     0     0  con    0  1.0D+00  2.6D-03  6.089D-02  4.327D-01
  240  338     0     0  con    0  1.0D+00  5.5D-03  1.136D-01  4.326D-01
  241  339     0     0  con    0  1.0D+00  7.5D-03  1.298D-01  4.325D-01
  242  340     0     0  con    0  1.0D+00  3.1D-03  1.022D-01  4.323D-01
  243  341     0     0  con    0  1.0D+00  3.4D-03  9.280D-02  4.322D-01
  244  342     0     0  con    0  1.0D+00  1.2D-03  9.298D-02  4.321D-01
  245  343     0     0  con    0  1.0D+00  2.9D-03  1.308D-01  4.319D-01
  246  344     0     0  con    0  1.0D+00  1.8D-03  7.499D-02  4.317D-01
  247  345     0     0  con    0  1.0D+00  6.5D-03  8.592D-02  4.317D-01
  248  346     0     0  con    0  1.0D+00  1.5D-03  5.109D-02  4.314D-01
  249  347     0     0  con    0  1.0D+00  9.2D-03  7.443D-02  4.310D-01
  250  349     0     0  con    1  3.3D-01  5.8D-03  1.412D-01  4.307D-01
  251  350     0     0  con    0  1.0D+00  5.8D-03  9.839D-02  4.305D-01
  252  351     0     0  con    0  1.0D+00  2.0D-03  1.020D-01  4.303D-01
  253  352     0     0  con    0  1.0D+00  6.8D-04  3.744D-02  4.302D-01
  254  353     0     0  con    0  1.0D+00  1.4D-03  5.378D-02  4.301D-01
  255  354     0     0  con    0  1.0D+00  3.3D-03  6.151D-02  4.300D-01
  256  355     0     0  con    0  1.0D+00  6.7D-03  5.515D-02  4.300D-01
  257  357     0     0  con    1  3.1D-01  4.2D-03  5.828D-02  4.299D-01
  258  359     0     0  con    1  4.1D-01  5.0D-03  8.825D-02  4.298D-01
  259  360     0     0  con    0  1.0D+00  7.0D-03  1.003D-01  4.296D-01
  260  361     0     0  con    0  1.0D+00  6.2D-03  4.473D-02  4.294D-01
  261  362     0     0  con    0  1.0D+00  1.5D-02  4.506D-02  4.293D-01
  262  363     0     0  con    0  1.0D+00  1.6D-03  7.819D-02  4.291D-01
  263  364     0     0  con    0  1.0D+00  3.5D-03  1.202D-01  4.290D-01
  264  366     0     0  con    1  2.4D-01  1.8D-03  6.564D-02  4.289D-01
  265  367     0     0  con    0  1.0D+00  5.6D-03  3.973D-02  4.288D-01
  266  368     0     0  con    0  1.0D+00  5.4D-03  5.451D-02  4.286D-01
  267  370     0     0  con    1  4.4D-01  1.2D-03  5.511D-02  4.286D-01
  268  371     0     0  con    0  1.0D+00  2.3D-03  7.831D-02  4.286D-01
  269  373     0     0  con    1  3.9D-01  5.8D-04  5.487D-02  4.286D-01
  270  374     0     0  con    0  1.0D+00  1.8D-03  5.229D-02  4.286D-01
  271  375     0     0  con    0  1.0D+00  1.5D-04  5.515D-02  4.285D-01
  272  376     0     0  con    0  1.0D+00  7.3D-04  7.867D-02  4.285D-01
  273  377     0     0  con    0  1.0D+00  3.2D-03  2.725D-02  4.285D-01
  274  378     0     0  con    0  1.0D+00  5.2D-03  1.063D-01  4.285D-01
  275  379     0     0  con    0  1.0D+00  3.5D-03  1.072D-01  4.284D-01
  276  381     0     0  con    1  2.6D-01  2.8D-03  7.623D-02  4.284D-01
  277  382     0     0  con    0  1.0D+00  7.8D-04  7.608D-02  4.284D-01
  278  383     0     0  con    0  1.0D+00  5.1D-04  5.558D-02  4.284D-01
  279  384     0     0  con    0  1.0D+00  5.0D-03  5.849D-02  4.283D-01
  280  385     0     0  con    0  1.0D+00  2.8D-02  6.024D-02  4.279D-01
  281  391     0     0  con    5  7.7D-02  6.1D-03  7.380D-02  4.279D-01
  282  401     0     0  con    9  2.8D-04  4.2D-05  9.379D-02  4.279D-01
  283  402     0     0  con    0  1.0D+00  8.2D-04  9.909D-02  4.278D-01
  284  403     0     0  con    0  1.0D+00  2.8D-04  7.366D-02  4.278D-01
  285  404     0     0  con    0  1.0D+00  3.8D-04  7.181D-02  4.278D-01
  286  406     0     0  con    1  2.9D-01  4.5D-04  4.198D-02  4.278D-01
  287  407     0     0  con    0  1.0D+00  1.3D-04  1.125D-01  4.278D-01
  288  408     0     0  con    0  1.0D+00  1.0D-03  9.668D-02  4.278D-01
  289  409     0     0  con    0  1.0D+00  1.5D-03  1.149D-01  4.277D-01
  290  410     0     0  con    0  1.0D+00  4.1D-03  9.599D-02  4.277D-01
  291  411     0     0  con    0  1.0D+00  4.8D-03  9.650D-02  4.276D-01
  292  413     0     0  con    1  2.4D-01  1.7D-02  2.033D-01  4.275D-01
  293  414     0     0  con    0  1.0D+00  6.7D-03  8.512D-02  4.273D-01
  294  416     0     0  con    1  3.0D-01  6.3D-03  1.090D-01  4.272D-01
  295  417     0     0  con    0  1.0D+00  3.2D-03  1.145D-01  4.272D-01
  296  418     0     0  con    0  1.0D+00  1.3D-03  6.590D-02  4.270D-01
  297  419     0     0  con    0  1.0D+00  4.4D-03  3.903D-02  4.268D-01
  298  420     0     0  con    0  1.0D+00  7.0D-03  1.039D-01  4.268D-01
  299  421     0     0  con    0  1.0D+00  5.2D-03  1.307D-01  4.267D-01
  300  422     0     0  con    0  1.0D+00  3.3D-02  2.239D-01  4.259D-01
  301  424     0     0  con    1  3.1D-01  3.6D-03  2.801D-01  4.257D-01
  302  426     0     0  con    1  2.1D-01  2.9D-03  2.738D-01  4.244D-01
  303  427     0     0  con    0  1.0D+00  1.0D-03  1.412D-01  4.238D-01
  304  428     0     0  con    0  1.0D+00  3.6D-03  2.027D-01  4.234D-01
  305  429     0     0  con    0  1.0D+00  1.3D-03  8.008D-02  4.230D-01
  306  430     0     0  con    0  1.0D+00  4.1D-03  7.886D-02  4.226D-01
  307  432     0     0  con    1  2.8D-01  7.8D-04  9.489D-02  4.225D-01
  308  433     0     0  con    0  1.0D+00  8.6D-04  6.891D-02  4.224D-01
  309  434     0     0  con    0  1.0D+00  3.2D-03  8.155D-02  4.222D-01
  310  435     0     0  con    0  1.0D+00  3.1D-03  7.568D-02  4.220D-01
  311  436     0     0  con    0  1.0D+00  4.7D-03  6.621D-02  4.218D-01
  312  437     0     0  con    0  1.0D+00  4.2D-03  6.841D-02  4.217D-01
  313  438     0     0  con    0  1.0D+00  4.1D-03  6.545D-02  4.216D-01
  314  440     0     0  con    1  3.7D-01  1.3D-03  6.500D-02  4.216D-01
  315  441     0     0  con    0  1.0D+00  1.3D-03  4.009D-02  4.215D-01
  316  442     0     0  con    0  1.0D+00  1.4D-03  6.542D-02  4.215D-01
  317  443     0     0  con    0  1.0D+00  8.0D-03  1.167D-01  4.214D-01
  318  444     0     0  con    0  1.0D+00  1.9D-03  5.690D-02  4.214D-01
  319  445     0     0  con    0  1.0D+00  1.2D-03  3.468D-02  4.213D-01
  320  446     0     0  con    0  1.0D+00  1.5D-02  5.031D-02  4.211D-01
  321  447     0     0  con    0  1.0D+00  1.3D-02  1.440D-01  4.210D-01
  322  448     0     0  con    0  1.0D+00  4.0D-03  1.386D-01  4.209D-01
  323  449     0     0  con    0  1.0D+00  1.7D-03  1.206D-01  4.208D-01
  324  451     0     0  con    1  2.6D-01  1.5D-03  3.122D-02  4.206D-01
  325  452     0     0  con    0  1.0D+00  7.4D-03  3.407D-02  4.204D-01
  326  454     0     0  con    1  5.3D-01  8.0D-03  3.358D-02  4.201D-01
  327  456     0     0  con    1  1.6D-01  6.3D-03  8.999D-02  4.200D-01
  328  457     0     0  con    0  1.0D+00  7.0D-03  6.380D-02  4.199D-01
  329  458     0     0  con    0  1.0D+00  4.1D-03  6.294D-02  4.198D-01
  330  459     0     0  con    0  1.0D+00  1.5D-02  7.900D-02  4.197D-01
  331  460     0     0  con    0  1.0D+00  3.5D-03  5.909D-02  4.193D-01
  332  461     0     0  con    0  1.0D+00  8.2D-03  9.936D-02  4.189D-01
  333  462     0     0  con    0  1.0D+00  1.3D-02  7.879D-02  4.185D-01
  334  463     0     0  con    0  1.0D+00  3.1D-02  4.297D-02  4.180D-01
  335  464     0     0  con    0  1.0D+00  2.2D-02  1.205D-01  4.178D-01
  336  465     0     0  con    0  1.0D+00  3.7D-03  8.033D-02  4.176D-01
  337  466     0     0  con    0  1.0D+00  6.1D-03  4.774D-02  4.175D-01
  338  467     0     0  con    0  1.0D+00  3.7D-03  4.104D-02  4.173D-01
  339  469     0     0  con    1  2.9D-01  5.9D-03  1.154D-01  4.173D-01
  340  470     0     0  con    0  1.0D+00  1.7D-02  7.336D-02  4.169D-01
  341  471     0     0  con    0  1.0D+00  4.1D-02  1.106D-01  4.165D-01
  342  472     0     0  con    0  1.0D+00  8.2D-03  6.655D-02  4.162D-01
  343  473     0     0  con    0  1.0D+00  1.1D-02  1.010D-01  4.158D-01
  344  474     0     0  con    0  1.0D+00  1.3D-02  1.045D-01  4.156D-01
  345  476     0     0  con    1  1.1D-01  1.6D-02  9.560D-02  4.152D-01
  346  480     0     0  con    3  3.8D-01  1.1D-01  1.302D-01  4.097D-01
  347  484     0     0  con    3  4.7D-03  6.9D-03  1.372D-01  4.096D-01
  348  485     0     0  con    0  1.0D+00  1.3D-02  1.658D-01  4.090D-01
  349  486     0     0  con    0  1.0D+00  3.1D-03  1.397D-01  4.082D-01
  350  487     0     0  con    0  1.0D+00  7.2D-03  9.665D-02  4.078D-01
  351  488     0     0  con    0  1.0D+00  6.0D-03  1.406D-01  4.074D-01
  352  490     0     0  con    1  2.6D-01  4.0D-03  5.138D-02  4.070D-01
  353  491     0     0  con    0  1.0D+00  2.2D-03  4.951D-02  4.068D-01
  354  493     0     0  con    1  2.5D-01  4.7D-03  1.321D-01  4.066D-01
  355  494     0     0  con    0  1.0D+00  1.9D-03  6.730D-02  4.063D-01
  356  495     0     0  con    0  1.0D+00  5.4D-03  9.224D-02  4.061D-01
  357  496     0     0  con    0  1.0D+00  2.4D-03  6.560D-02  4.060D-01
  358  497     0     0  con    0  1.0D+00  6.8D-03  8.013D-02  4.057D-01
  359  498     0     0  con    0  1.0D+00  4.6D-03  7.784D-02  4.056D-01
  360  499     0     0  con    0  1.0D+00  2.1D-02  7.277D-02  4.053D-01
  361  500     0     0  con    0  1.0D+00  5.5D-03  6.527D-02  4.049D-01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 7.430E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        16750     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.558D+02  2.074D+01
    1    2     1     0  ---    0  1.1D-03  1.0D+00  5.816D+01  1.862D+01
    2    3     0     0  con    0  1.0D+00  2.6D-01  2.959D+01  1.314D+01
    3    4     0     0  con    0  1.0D+00  1.4D-01  2.071D+01  9.063D+00
    4    5     0     0  con    0  1.0D+00  7.5D-02  1.516D+01  6.079D+00
    5    6     0     0  con    0  1.0D+00  1.7D-01  8.685D+00  3.408D+00
    6    7     0     0  con    0  1.0D+00  8.4D-02  2.350D+00  2.687D+00
    7    8     0     0  con    0  1.0D+00  5.7D-02  1.993D+00  2.448D+00
    8    9     0     0  con    0  1.0D+00  3.8D-02  1.013D+00  2.360D+00
    9   10     0     0  con    0  1.0D+00  4.0D-02  5.834D-01  2.313D+00
   10   11     0     0  con    0  1.0D+00  2.4D-02  4.627D-01  2.288D+00
   11   12     0     0  con    0  1.0D+00  2.6D-02  6.246D-01  2.256D+00
   12   13     0     0  con    0  1.0D+00  9.5D-02  7.158D-01  2.225D+00
   13   14     0     0  con    0  1.0D+00  1.8D-02  1.308D+00  2.168D+00
   14   16     0     0  con    1  2.7D-01  1.7D-02  1.144D+00  2.150D+00
   15   17     0     0  con    0  1.0D+00  7.6D-02  7.806D-01  2.076D+00
   16   18     0     0  con    0  1.0D+00  6.2D-02  1.119D+00  2.027D+00
   17   19     0     0  con    0  1.0D+00  8.4D-02  2.364D+00  1.989D+00
   18   20     0     0  con    0  1.0D+00  1.4D-02  4.497D-01  1.964D+00
   19   21     0     0  con    0  1.0D+00  2.1D-02  5.966D-01  1.952D+00
   20   22     0     0  con    0  1.0D+00  2.9D-02  5.676D-01  1.936D+00
   21   23     0     0  con    0  1.0D+00  1.8D-02  3.012D-01  1.922D+00
   22   25     0     0  con    1  3.6D-01  3.0D-02  3.781D-01  1.910D+00
   23   27     0     0  con    1  4.2D-01  2.4D-02  9.794D-01  1.905D+00
   24   28     0     0  con    0  1.0D+00  4.3D-02  4.776D-01  1.885D+00
   25   29     0     0  con    0  1.0D+00  1.5D-02  2.033D-01  1.875D+00
   26   30     0     0  con    0  1.0D+00  8.5D-02  5.654D-01  1.873D+00
   27   31     0     0  con    0  1.0D+00  3.5D-02  3.658D-01  1.840D+00
   28   32     0     0  con    0  1.0D+00  3.2D-02  3.912D-01  1.819D+00
   29   33     0     0  con    0  1.0D+00  8.2D-02  2.423D-01  1.789D+00
   30   35     0     0  con    1  4.4D-01  8.4D-02  6.494D-01  1.739D+00
   31   38     0     0  con    2  3.9D-02  4.2D-02  1.089D+00  1.732D+00
   32   39     0     0  con    0  1.0D+00  2.6D-02  8.180D-01  1.706D+00
   33   41     0     0  con    1  3.8D-01  8.3D-02  6.158D-01  1.659D+00
   34   43     0     0  con    1  3.3D-01  3.9D-02  7.582D-01  1.635D+00
   35   45     0     0  con    1  3.9D-01  3.3D-02  2.297D+00  1.622D+00
   36   46     0     0  con    0  1.0D+00  1.9D-02  5.529D-01  1.589D+00
   37   47     0     0  con    0  1.0D+00  2.5D-02  4.850D-01  1.573D+00
   38   48     0     0  con    0  1.0D+00  5.5D-02  2.499D-01  1.537D+00
   39   49     0     0  con    0  1.0D+00  6.0D-02  5.986D-01  1.507D+00
   40   51     0     0  con    1  5.0D-01  1.0D-01  8.539D-01  1.469D+00
   41   52     0     0  con    0  1.0D+00  1.2D-01  9.527D-01  1.448D+00
   42   53     0     0  con    0  1.0D+00  5.2D-02  6.637D-01  1.408D+00
   43   54     0     0  con    0  1.0D+00  3.6D-02  4.202D-01  1.377D+00
   44   55     0     0  con    0  1.0D+00  3.8D-02  4.315D-01  1.349D+00
   45   56     0     0  con    0  1.0D+00  5.3D-02  7.824D-01  1.332D+00
   46   57     0     0  con    0  1.0D+00  4.6D-02  6.664D-01  1.312D+00
   47   58     0     0  con    0  1.0D+00  4.6D-02  4.264D-01  1.293D+00
   48   59     0     0  con    0  1.0D+00  1.2D-01  1.179D+00  1.269D+00
   49   60     0     0  con    0  1.0D+00  1.7D-02  5.597D-01  1.249D+00
   50   61     0     0  con    0  1.0D+00  3.9D-02  4.747D-01  1.236D+00
   51   63     0     0  con    1  5.1D-01  3.8D-02  3.996D-01  1.222D+00
   52   64     0     0  con    0  1.0D+00  6.1D-02  1.104D+00  1.213D+00
   53   65     0     0  con    0  1.0D+00  5.1D-02  5.174D-01  1.204D+00
   54   66     0     0  con    0  1.0D+00  5.6D-02  4.685D-01  1.193D+00
   55   67     0     0  con    0  1.0D+00  1.2D-02  3.729D-01  1.184D+00
   56   68     0     0  con    0  1.0D+00  1.5D-02  3.397D-01  1.176D+00
   57   69     0     0  con    0  1.0D+00  6.3D-02  3.363D-01  1.171D+00
   58   70     0     0  con    0  1.0D+00  2.0D-02  2.806D-01  1.158D+00
   59   71     0     0  con    0  1.0D+00  9.8D-02  1.956D-01  1.140D+00
   60   72     0     0  con    0  1.0D+00  1.5D-01  6.041D-01  1.128D+00
   61   73     0     0  con    0  1.0D+00  1.6D-02  2.979D-01  1.110D+00
   62   74     0     0  con    0  1.0D+00  6.7D-02  5.268D-01  1.092D+00
   63   75     0     0  con    0  1.0D+00  3.7D-02  2.547D-01  1.084D+00
   64   76     0     0  con    0  1.0D+00  6.0D-02  3.807D-01  1.077D+00
   65   78     0     0  con    1  4.8D-01  7.2D-02  2.644D-01  1.069D+00
   66   80     0     0  con    1  2.4D-01  5.0D-02  5.340D-01  1.067D+00
   67   81     0     0  con    0  1.0D+00  2.3D-02  4.541D-01  1.059D+00
   68   82     0     0  con    0  1.0D+00  2.7D-02  4.405D-01  1.049D+00
   69   83     0     0  con    0  1.0D+00  3.1D-02  2.015D-01  1.041D+00
   70   84     0     0  con    0  1.0D+00  5.9D-02  2.471D-01  1.036D+00
   71   85     0     0  con    0  1.0D+00  3.4D-02  3.425D-01  1.030D+00
   72   87     0     0  con    1  2.7D-01  6.2D-02  6.433D-01  1.025D+00
   73   89     0     0  con    1  3.9D-01  5.1D-02  5.029D-01  1.022D+00
   74   90     0     0  con    0  1.0D+00  3.3D-02  3.118D-01  1.016D+00
   75   91     0     0  con    0  1.0D+00  2.8D-02  2.251D-01  1.011D+00
   76   92     0     0  con    0  1.0D+00  8.4D-02  3.679D-01  1.001D+00
   77   93     0     0  con    0  1.0D+00  1.3D-01  4.349D-01  9.928D-01
   78   95     0     0  con    1  3.5D-01  1.5D-01  5.059D-01  9.828D-01
   79   97     0     0  con    1  2.6D-01  7.1D-02  4.589D-01  9.767D-01
   80   98     0     0  con    0  1.0D+00  2.1D-02  3.717D-01  9.691D-01
   81   99     0     0  con    0  1.0D+00  6.6D-02  4.942D-01  9.614D-01
   82  100     0     0  con    0  1.0D+00  3.7D-02  7.732D-01  9.559D-01
   83  101     0     0  con    0  1.0D+00  4.0D-02  1.026D+00  9.527D-01
   84  102     0     0  con    0  1.0D+00  1.1D-01  1.218D+00  9.498D-01
   85  103     0     0  con    0  1.0D+00  2.9D-02  1.945D-01  9.397D-01
   86  104     0     0  con    0  1.0D+00  4.4D-02  2.279D-01  9.328D-01
   87  105     0     0  con    0  1.0D+00  9.1D-02  5.985D-01  9.297D-01
   88  106     0     0  con    0  1.0D+00  4.4D-02  2.073D-01  9.202D-01
   89  108     0     0  con    1  3.5D-01  1.5D-01  3.215D-01  9.103D-01
   90  109     0     0  con    0  1.0D+00  1.1D-01  4.618D-01  9.032D-01
   91  110     0     0  con    0  1.0D+00  7.0D-02  2.553D-01  8.965D-01
   92  111     0     0  con    0  1.0D+00  1.1D-01  5.150D-01  8.930D-01
   93  113     0     0  con    1  1.4D-01  2.8D-02  2.988D-01  8.911D-01
   94  114     0     0  con    0  1.0D+00  2.2D-02  3.340D-01  8.876D-01
   95  115     0     0  con    0  1.0D+00  2.9D-02  9.568D-01  8.866D-01
   96  116     0     0  con    0  1.0D+00  2.7D-02  4.090D-01  8.823D-01
   97  117     0     0  con    0  1.0D+00  6.3D-02  3.701D-01  8.797D-01
   98  118     0     0  con    0  1.0D+00  5.8D-02  8.624D-01  8.771D-01
   99  119     0     0  con    0  1.0D+00  2.5D-01  8.716D-01  8.706D-01
  100  120     0     0  con    0  1.0D+00  5.2D-02  2.801D-01  8.634D-01
  101  121     0     0  con    0  1.0D+00  5.7D-02  3.117D-01  8.614D-01
  102  122     0     0  con    0  1.0D+00  7.6D-02  3.564D-01  8.582D-01
  103  123     0     0  con    0  1.0D+00  2.5D-01  3.406D-01  8.526D-01
  104  124     0     0  con    0  1.0D+00  5.8D-02  2.629D-01  8.485D-01
  105  126     0     0  con    1  3.6D-01  4.8D-02  1.483D-01  8.472D-01
  106  127     0     0  con    0  1.0D+00  5.6D-02  1.247D-01  8.450D-01
  107  128     0     0  con    0  1.0D+00  2.8D-01  5.890D-01  8.378D-01
  108  130     0     0  con    1  1.3D-01  5.6D-02  5.800D-01  8.368D-01
  109  131     0     0  con    0  1.0D+00  6.5D-02  2.719D-01  8.302D-01
  110  132     0     0  con    0  1.0D+00  4.4D-02  3.473D-01  8.254D-01
  111  134     0     0  con    1  2.0D-01  9.2D-02  2.252D-01  8.217D-01
  112  135     0     0  con    0  1.0D+00  7.9D-02  5.641D-01  8.142D-01
  113  136     0     0  con    0  1.0D+00  9.7D-02  1.056D+00  8.122D-01
  114  137     0     0  con    0  1.0D+00  5.3D-02  3.726D-01  8.055D-01
  115  138     0     0  con    0  1.0D+00  1.2D-01  3.462D-01  8.015D-01
  116  140     0     0  con    1  4.4D-01  7.3D-03  2.602D-01  7.999D-01
  117  141     0     0  con    0  1.0D+00  4.7D-02  1.553D-01  7.983D-01
  118  143     0     0  con    1  5.0D+00  2.8D-02  5.645D-01  7.937D-01
  119  144     0     0  con    0  1.0D+00  9.7D-03  1.638D-01  7.908D-01
  120  145     0     0  con    0  1.0D+00  1.6D-02  1.755D-01  7.904D-01
  121  147     0     0  con    1  4.6D-01  2.0D-02  9.532D-02  7.898D-01
  122  148     0     0  con    0  1.0D+00  4.9D-03  5.218D-02  7.894D-01
  123  149     0     0  con    0  1.0D+00  2.0D-02  8.495D-02  7.885D-01
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        16750     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.522D+01  2.041D+01
    1    2     1     0  ---    0  2.4D-03  1.0D+00  1.349D+01  1.164D+01
    2    3     0     0  con    0  1.0D+00  3.3D-01  3.795D+00  5.570D+00
    3    4     0     0  con    0  1.0D+00  8.6D-02  1.547D+00  3.620D+00
    4    5     0     0  con    0  1.0D+00  1.1D-01  8.653D-01  2.465D+00
    5    6     0     0  con    0  1.0D+00  6.6D-02  3.355D-01  2.253D+00
    6    7     0     0  con    0  1.0D+00  5.8D-02  2.465D-01  2.143D+00
    7    8     0     0  con    0  1.0D+00  6.3D-02  2.960D-01  2.059D+00
    8    9     0     0  con    0  1.0D+00  1.0D-01  1.222D+00  2.033D+00
    9   10     0     0  con    0  1.0D+00  3.3D-02  5.874D-01  1.937D+00
   10   11     0     0  con    0  1.0D+00  2.9D-02  3.995D-01  1.883D+00
   11   12     0     0  con    0  1.0D+00  3.5D-02  3.420D-01  1.859D+00
   12   13     0     0  con    0  1.0D+00  9.8D-02  6.645D-01  1.808D+00
   13   14     0     0  con    0  1.0D+00  1.1D-01  7.150D-01  1.767D+00
   14   15     0     0  con    0  1.0D+00  5.8D-02  4.623D-01  1.711D+00
   15   16     0     0  con    0  1.0D+00  7.3D-02  2.222D+00  1.683D+00
   16   17     0     0  con    0  1.0D+00  3.4D-02  7.892D-01  1.647D+00
   17   18     0     0  con    0  1.0D+00  1.6D-02  5.755D-01  1.627D+00
   18   20     0     0  con    1  4.8D-01  6.4D-02  4.400D-01  1.599D+00
   19   21     0     0  con    0  1.0D+00  5.3D-02  6.847D-01  1.573D+00
   20   22     0     0  con    0  1.0D+00  7.3D-02  1.281D+00  1.553D+00
   21   23     0     0  con    0  1.0D+00  2.1D-02  7.037D-01  1.505D+00
   22   24     0     0  con    0  1.0D+00  6.7D-02  3.410D-01  1.465D+00
